<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">[uib-typeahead-popup].dropdown-menu {
        display: block;
    }</style>
    <style ty
           pe="text/css">.uib-time input {
        width: 50px;
    }</style>
    <style type="text/css">[uib-tooltip-popup].tooltip.top-left

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-popup].tooltip.top-rig
    ht & gt

    ;
    .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-left

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-popup].tooltip.bottom-right

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-popup].t
    ooltip.left-top

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-popup].tooltip.left-bottom

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-popup].tooltip.right-top

    &
    gt

    ;
    .tooltip-arrow, [uib-toolti
    p-popup

    ]
    .tooltip.right-bottom

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-left

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-html-popup].tooltip.top-right

    &
    gt

    ;
    .tool
    tip-arrow, [uib-tooltip-html-popup].tooltip.bottom-left

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-html-popup].tooltip.bottom-right

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-html-popup]
.tooltip.left-top

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-html-popup].tooltip.left-bottom

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-top

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-html-popup].tooltip.right-bottom

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-template-popup].tooltip.top-left

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-template-popup].too
    ltip.top-right

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-left

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-template-popup].tooltip.bottom-right

    &
    gt

    ;
    .toolt
    ip-arrow, [uib-tooltip-template-popup].tooltip.left-top

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-template-popup].tooltip.left-bottom

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-template
    -popup

    ]
    .tooltip.right-top

    &
    gt

    ;
    .tooltip-arrow, [uib-tooltip-template-popup].tooltip.right-bottom

    &
    gt

    ;
    .tooltip-arrow, [uib-popover-popup].popover.top-left

    &
    gt

    ;
    .arrow,
    [uib-popover-popup].popover.top-right

    &
    gt

    ;
    .arrow, [uib-popover-popup].popover.bottom-left

    &
    gt

    ;
    .arrow, [uib-popover-popup].popover.bottom-right

    &
    gt

    ;
    .arrow, [uib-popov
    er-popup

    ]
    .popover.left-top

    &
    gt

    ;
    .arrow, [uib-popover-popup].popover.left-bottom

    &
    gt

    ;
    .arrow, [uib-popover-popup].popover.right-top

    &
    gt

    ;
    .arrow, [uib-popover-popup].popo
    ver.right-bottom

    &
    gt

    ;
    .arrow, [uib-popover-html-popup].popover.top-left

    &
    gt

    ;
    .arrow, [uib-popover-html-popup].popover.top-right

    &
    gt

    ;
    .arrow, [uib-popover-html-popup].po
    pover.bottom-left

    &
    gt

    ;
    .arrow, [uib-popover-html-popup].popover.bottom-right

    &
    gt

    ;
    .arrow, [uib-popover-html-popup].popover.left-top

    &
    gt

    ;
    .arrow, [uib-popover-html-popup
].popover.left-bottom

    &
    gt

    ;
    .arrow, [uib-popover-html-popup].popover.right-top

    &
    gt

    ;
    .arrow, [uib-popover-html-popup].popover.right-bottom

    &
    gt

    ;
    .arrow, [uib-popover-templ
    ate-popup

    ]
    .popover.top-left

    &
    gt

    ;
    .arrow, [uib-popover-template-popup].popover.top-right

    &
    gt

    ;
    .arrow, [uib-popover-template-popup].popover.bottom-left

    &
    gt

    ;
    .arrow, [uib-
    popover-template-popup

    ]
    .popover.bottom-right

    &
    gt

    ;
    .arrow, [uib-popover-template-popup].popover.left-top

    &
    gt

    ;
    .arrow, [uib-popover-template-popup].popover.left-bottom

    &
    gt

    ;
    .arrow, [uib-popover-template-popup].popover.right-top

    &
    gt

    ;
    .arrow, [uib-popover-template-popup].popover.right-bottom

    &
    gt

    ;
    .arrow {
        top: auto;
        bottom: auto;
        left: auto;
        ri ght: auto;
        margin: 0;
    }

    [uib-popover-popup].popover, [uib-popover-html-popup].popover, [uib-popover-template-popup].popover {
        display: block !important;
    }</style>
    <style type="t
ext/css">.uib-datepicker-popup.dropdown-menu {
        display: block;
        float: none;
        margin: 0;
    }

    .uib-button-bar {
        padding: 10px 9px 2px;
    }</style>
    <style type="text/css">.uib-position-me
    asure {
        display: block !important;
        visibility: hidden !important;
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }

    .uib-position-scrollbar-meas
    ure {
        position: absolute !important;
        top: -9999px !important;
        width: 50px !important;
        height: 50px !important;
        overflow: scroll !important;
    }

    .uib-position-body-scrollbar-measure {
        overflow: scroll !important;
    }</style>
    <style type="text/css">.uib-datepicker .uib-title {
        width: 100%;
    }

    .uib-day button, .uib-month button, .uib-year button {
        min-width: 100%;
    }

    .uib-left, .uib-right {
        width: 100%
    }</style>
    <style type="text/css">.ng-animate.item:not(.left):not(.right) {
        -webkit-transition: 0s ease-in-out left;
        transition: 0s ease-in- out left
    }</style>
    <style type="text/css">@charset "UTF-8";
    [ng\\:cloak

    ]
    ,
    [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
        di splay: none !important;
    }

    ng\\:form {
        display: block;
    }

    .ng-animate-shim {
        visibility: hidden;
    }

    .ng-anchor {
        position: absolute;
    }</style>
    <title> \xe7\xac\xac\xe4\xb8\x80\xe7\xab\xa
        0 \xe5\xaf\xb9\xe6\x9d\x80\xe6\x89\x8b\xe7\xad\x8b\xef\xbc\x88\xe4\xb8\x80\xef\xbc\x89 -
        101\xe5\x9b\xb4\xe6\xa3\x8b\xe7\xbd\x91</title>
    <meta http-equiv="Content-typ
e" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=" \xe7\xac\xac\xe4\xb8\x80\xe7\xab\xa0 \xe5\xaf\xb9\xe6\x9d\x80\xe6\x89\x8b\xe7\xad\x8b\xef\xbc
\x88\xe4\xb8\x80\xef\xbc\x89"/>
    <meta name="description" content="\xe6\x98\xbe\xe7\xa4\xba \xe6\x89\x8b\xe7\xad\x8b\xe4\xb8\x93\xe9\xa1\xb9\xe8\xae\xad\xe7\xbb\x83-1
0\xe7\xba\xa7\xe5\x88\xb05\xe7\xba\xa7\xe4\xb8\xad\xe7\x9a\x84\xe7\xac\xac\xe4\xb8\x80\xe7\xab\xa0 \xe5\xaf\xb9\xe6\x9d\x80\xe6\x89\x8b\xe7\xad\x8b\xef\xbc\x88\xe4\x
b8\x80\xef\xbc\x89\xe3\x80\x82"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://stati
c2.101weiqi.com/static/cache/079048a72f7211e99bc8a94bc4ffcc83.css"/>
    \n
    <style type="text/css">[ng-cloak] {
        display: none !important
    }</style>
</head>
<body ng-app="wqapp"
      class="ng-scope">
<nav class="navbar nav101 ng-scope" style="margin:0" id="whead" ng-controller="headctrl">
    <div class="container" id="headid">
        <script>var hlinks = [{
            h
            type
        :
        1, h
        :\'/questionlib/\',name:\'\xe9\xa2\x98\xe5\xba\x93\'},{htype:1,h:\'/play/\',name:\'\xe5\xaf\xb9\xe5\xbc\x88\'},{htype:1,h:\'/forum/\',name:\'\xe8\xae\xa8\xe8
\xae\xba\xe5\x8c\xba\'},{htype:1,h:\'/book/\',name:\'\xe6\xa3\x8b\xe4\xb9\xa6\'},{htype:1,h:\'/chessbook/\',name:\'\xe6\xa3\x8b\xe8\xb0\xb1\'},{htype:1,h:\'/game/\',
        name:\
        '\xe8\xb5\x9b\xe4\xba\x8b\'},];var rightlinks = [{htype:3,h:\'/register/\',name:\'\xe6\xb3\xa8\xe5\x86\x8c\'},{htype:3,h:\'/login/\',name:\'\xe7\x99\xbb\xe5\xb
        d\x95\'}]</script>
        <div class="navbar-header pull-left"><a class="navbar-brand" href="/"><img
                src="https://static2.101weiqi.com/static/images/logo.png"/></a></div>
        <d
                iv class="pull-left" style="margin-left: 40px;"><!-- ngRepeat: h in activelinks -->
            <div class="navbar-item ng-scope" ng-repeat="h in activelinks"><!-- ngIf: h.htype
== 1 --><a ng-href="/questionlib/" class="navbar-brand ng-scope" ng-if="h.htype == 1" href="/questionlib/">
                <div class="navdiv ng-binding">\xe9\xa2\x98\xe5\xba\x93
        </d
                iv>
        </a><!-- end ngIf: h.htype == 1 --><!-- ngIf: h.htype == 2 --></div><!-- end ngRepeat: h in activelinks -->
    <div class="navbar-item ng-scope" ng-repeat="h in activ
elinks"><!-- ngIf: h.htype == 1 --><a ng-href="/play/" class="navbar-brand ng-scope" ng-if="h.htype == 1" href="/play/">
        <div class="navdiv ng-binding">\xe5\xaf\xb9\x
            e5\xbc\x88
        </div>
    </a><!-- end ngIf: h.htype == 1 --><!-- ngIf: h.htype == 2 --></div><!-- end ngRepeat: h in activelinks -->
    <div class="navbar-item ng-scope" ng-repea
         t="h in activelinks"><!-- ngIf: h.htype == 1 --><a ng-href="/forum/" class="navbar-brand ng-scope"
                                                            ng-if="h.htype == 1" href="/forum/">
        <div class="navdiv ng-binding"
        >\xe8\xae\xa8\xe8\xae\xba\xe5\x8c\xba
        </div>
    </a><!-- end ngIf: h.htype == 1 --><!-- ngIf: h.htype == 2 --></div><!-- end ngRepeat: h in activelinks -->
    <div class="nav
bar-item ng-scope" ng-repeat="h in activelinks"><!-- ngIf: h.htype == 1 --><a ng-href="/book/"
                                                                              class="navbar-brand ng-scope"
                                                                              ng-if="h.htype == 1" href="/book/">
        <div
                class="navdiv ng-binding">\xe6\xa3\x8b\xe4\xb9\xa6
        </div>
    </a><!-- end ngIf: h.htype == 1 --><!-- ngIf: h.htype == 2 --></div><!-- end ngRepeat: h in activelinks -->
    <d
            iv class="navbar-item ng-scope" ng-repeat="h in activelinks"><!-- ngIf: h.htype == 1 --><a
            ng-href="/chessbook/" class="navbar-brand ng-scope" ng-if="h.htype == 1" h
            ref="/chessbook/">
        <div class="navdiv ng-binding">\xe6\xa3\x8b\xe8\xb0\xb1</div>
    </a><!-- end ngIf: h.htype == 1 --><!-- ngIf: h.htype == 2 --></div><!-- end ngRepeat:
 h in activelinks -->
        <div class="navbar-item ng-scope" ng-repeat="h in activelinks"><!-- ngIf: h.htype == 1 --><a ng-href="/game/"
                                                                                                     class="navbar-brand ng-scope"
                                                                                                     ng-i
                                                                                                     f="h.htype == 1"
                                                                                                     href="/game/">
            <div class="navdiv ng-binding">\xe8\xb5\x9b\xe4\xba\x8b</div>
        </a><!-- end ngIf: h.htype == 1 --><!-- ngIf: h.htype == 2 --></div><!--
end ngRepeat: h in activelinks --></div><!-- ngIf: hasright -->
        <div class="pull-right ng-scope" ng-if="hasright"><!-- ngRepeat: h in rightlinks -->
            <div class="navbar
-item ng-scope" ng-repeat="h in rightlinks"><a ng-href="/register/" class="navbar-brand2" href="/register/"><span
                    class="navspan ng-binding">\xe6\xb3\xa8\xe5\x86\x8c
</span></a></div><!-- end ngRepeat: h in rightlinks -->
            <div class="navbar-item ng-scope" ng-repeat="h in rightlinks"><a ng-href="/login/" class="navbar-brand2"
                                                                             href=
                                                                                     "/login/"><span
                    class="navspan ng-binding">\xe7\x99\xbb\xe5\xbd\x95</span></a></div>
            <!-- end ngRepeat: h in rightlinks --></div><!-- end ngIf: hasright --><!-- ngIf:
 hasmore -->
        <div class="clear"></div><!-- ngIf: is_showmore --></div>
</nav>
<div class="container tc-main " id="main">
    <div class="height20" id="toph"></div>
    <div class
                 ="col-md-12">
        <ul class="breadcrumb">
            <li><a href="/book/2342/">\xe6\x89\x8b\xe7\xad\x8b\xe4\xb8\x93\xe9\xa1\xb9\xe8\xae\xad\xe7\xbb\x83-10\xe7\xba\xa7\xe5\x88\xb05\xe
                7\xba\xa7</a></li>
            <li class="active">\xe7\xac\xac\xe4\xb8\x80\xe7\xab\xa0
                \xe5\xaf\xb9\xe6\x9d\x80\xe6\x89\x8b\xe7\xad\x8b\xef\xbc\x88\xe4\xb8\x80\xef\xbc\x89
            </li>
        </
        ul>
    </div>
    <div class="clear"></div>
</div>
<footer id="myfooter">
    <div class="container tc-main">
        <div class="spliter"></div>
        <span class="pull-left">\xc2\xa9 2012-2018 10
1weiqi.com, all rights reserved</span><span class="pull-right" style="padding-right:10px;"><a
            href="https://doc.101weiqi.com/">101\xe5\xb8\xae\xe5\x8a\xa9</a></span>
    </div>
    <input type="hidden" id="curuser" value="" login="/"/></footer>
<script type="text/javascript">var is_secure = true;</script>
<script type="text/javascript" src
        ="https://static2.101weiqi.com/static/cache/51e94ee922c3d543ac1bf6a6c901812c.js"></script>
\n
<script type="text/javascript" src="https://static2.101weiqi.com/static/c
ache/a70410df23b209714c31ec8053e82fc5.js"></script>
\n
<script type="text/javascript">$(document).ready(function () {
    var x = 0;
    var y = 0;
});</script>
</body>
</html>